<!DOCTYPE html>
<html lang="en">
<head>
<title>MyWebsite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" type="text/css" rel="stylesheet" >
</head>



<body>

    <div class="header">
        <h1><strong>WEB can be FUN</strong></h1>
    </div>


    <div class="body">
        <h2><strong>You must know</strong></h2>
        <ul>
            <li>Html Basics <div class="highlight">including responsive web design</div></li>
            <li>CSS Basics</li>
            <li>Vanilla JS Basic including:</li>
            <li>DOM Manipulation</li>
            <li>Events</li>
            <li>Canvas</li>
            <li>Canvas Animation</li>
        </ul>
    </div>
    <div class="link"><a href="https://github.com/amirmahmoudi1967/wp3_web_application" class="center">Github Repository for this class</a></div>
</body>
</html>
